[global]
# Where the borg repositories are located
root=/mnt/staging/borg_repos
# Arguments to borg prune
prune_args=--keep-daily 14 --keep-monthly 24
# List of repos to create. Each of these has a section below
repos=pictures audio install email docs
# Backup user
user=<user>
# Directory containing executables not provided
# by TrueNAS (i.e. borg)
extra_path=/mnt/zpool1/home/tnborg/bin
# Name of remote repository used to clone the borg repositories.
# The repository is configured via 'rclone config', or by a
# credentials section in creds.ini which achieves the same
# result with environment variables.
rclone_remote=b2

# SMTP settings
[smtp]
mailhost=mailserver1.lan
mailto=root@mailserver1.lan
mailfrom=root@nas2.lan
# Uncomment this to add a separate Date: header to the email message
# https://github.com/python/cpython/issues/107809
#add_date=1

# Configuration sections for each borg repo
# The pre_script (if defined) is run before the repo is backed up
[pictures]
src=/mnt/zpool1/<user>/Pictures
#pre_script=

[audio]
src=/mnt/zpool1/<user>/sounds/Saved
#pre_script=

[install]
src=/mnt/zpool1/<user>/install
#pre_script=

[email]
src=/mnt/zpool1/<user>/Email
#pre_script=

[docs]
src=/mnt/zpool1/<user>/Documents
#pre_script=
