[global]
# Where the borg repositories are located
root=/mnt/staging/borg_repos
# Arguments to borg prune
prune_args=--keep-daily 14 --keep-monthly 24
# List of repos to create. Each of these has a section below
repos=pictures audio install email docs
# Backup user
user=<user>
# Directory containing executables not provided
# by TrueNAS (i.e. borg)
extra_path=/mnt/zpool1/home/tnborg/bin
# Name of remote repository used to clone the borg repositories.
# The repository is configured via 'rclone config' and by a
# credentials section in creds.ini
rclone_remote=b2

# SMTP settings
[smtp]
mailhost=mailserver1.lan
mailto=root@mailserver1.lan
mailfrom=root@nas2.lan
# Uncomment this to add a separate Date: header to the email message
# https://github.com/python/cpython/issues/107809
#add_date=1

# Configuration sectionsw for each borg repo
[pictures]
src=/mnt/zpool1/<user>/Pictures

[audio]
src=/mnt/zpool1/<user>/sounds/Saved

[install]
src=/mnt/zpool1/<user>/install

[email]
src=/mnt/zpool1/<user>/Email

[docs]
src=/mnt/zpool1/<user>/Documents
