# Borg passphrase to encrypt repositories
[borg-creds]
passphrase=<your passphrase here>

# These are used when rclone_remote is set to 'b2'
[b2-env]
# Key BORG=BACKUP
RCLONE_CONFIG_B2_ACCOUNT=<B2 account>
RCLONE_CONFIG_B2_KEY=<Key for account>
