# Borg passphrase to encrypt repositories
[borg-creds]
passphrase=<your passphrase here>

# These are used when rclone_remote is set to 'b2'
[b2-env]
RCLONE_CONFIG_B2_TYPE=b2
RCLONE_CONFIG_B2_HARD_DELETE=true
RCLONE_CONFIG_B2_ACCOUNT=<B2 account>
RCLONE_CONFIG_B2_KEY=<Key for account>
